:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --heading-color: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stats-color: hsla(0, 0%, 100%, 0.6);
    --ff-inter: 'Inter', sans-serif;
    --ff-deca: 'Lexend Deca', sans-serif;
    --fw-normal: 400;
    --fw-bold: 700;
    --fs: 0.9375rem;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg-color)
}

main {
    max-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--card-bg-color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.img-div {
    background: var(--accent-color);
    width: 300px;
    height: 220px;
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-div::after {
    width: 100%;
    height: 100%;
    content: "";
    background: url("./images/image-header-mobile.jpg") 100% 100%/contain no-repeat;
    opacity: 0.75;
    position: absolute;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.content-div {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

h1 {
    font-family: var(--ff-inter);
    font-weight: var(--fw-bold);
    color: var(--heading-color);
    text-align: center;
    font-size: 1.75rem;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    line-height: 2rem;
}

h1 > span {
    color: var(--accent-color);
}

.details {
    color: var(--paragraph-color);
    font-family: var(--ff-inter);
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.stats {
    display: flex;
    flex-direction: column;
    color: var(--stats-color);
}
.stat {
    margin-bottom: 2rem;
}

.stat > h2 {
    color: var(--heading-color);
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.stat > p {
    font-size: 0.75rem;
}

@media only screen and (min-width: 1439px) {
   main {
       display: flex;
       flex-direction: row-reverse;
       max-width: 80%;
       width: 80%;
       height: 60%;
       padding: 0;
       border-top-left-radius: 15px;
   }  
   .img-div {
        width: 50%;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 15px;
   } 

   .img-div::after {
    background: url("./images/image-header-desktop.jpg") 100% 100%/cover no-repeat;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
   }

   .content-div {
       width: 50%;
       padding: 4rem;
       border-top-left-radius: 15px;
   }

   .main {
       max-width: 40ch;
       text-align: left;
       margin-left: auto;
       margin-right: auto;
   }

   .main > h1 {
       text-align: left;
       margin-bottom: 2rem;
   }

   .stats {
       flex-direction: row;
       margin-top: 6rem;
       justify-content: center;
       width: 100%;
   }
   .stat {
       
       margin-right: 2rem;
   }

}

@media only screen and (min-width: 1799px) {
    main {
        height: 40%;
        width: 50%;
    }
}